\select@language {brazil}
\contentsline {section}{\numberline {1}Objetivo}{2}
\contentsline {subsection}{\numberline {1.1}Teoria}{2}
\contentsline {section}{\numberline {2}Servidor de agenda}{2}
\contentsline {subsection}{\numberline {2.1}Menu inicial}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Login}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Novo usu\IeC {\'a}rio}{3}
\contentsline {subsection}{\numberline {2.2}Menu usu\IeC {\'a}rio}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Inser\IeC {\c c}\IeC {\~a}o de compromisso}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Remo\IeC {\c c}\IeC {\~a}o de compromisso}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Pesquisas}{4}
\contentsline {section}{\numberline {3}Ambiente de implementa\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {4}Tempos de comunica\IeC {\c c}\IeC {\~a}o e total}{4}
\contentsline {subsection}{\numberline {4.1}Compara\IeC {\c c}\IeC {\~a}o de tecnologias}{5}
\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{5}
\contentsline {section}{\numberline {6}Anexo}{6}
