\relax 
\catcode`"\active
\citation{Kurose05}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{AST}
\citation{Kurose05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoria}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Servidor de agenda}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Menu inicial}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Login}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Novo usu\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menu usu\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inser\IeC {\c c}\IeC {\~a}o de compromisso}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Remo\IeC {\c c}\IeC {\~a}o de compromisso}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Pesquisas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ambiente de implementa\IeC {\c c}\IeC {\~a}o}{4}}
\citation{Ping}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tempos de comunica\IeC {\c c}\IeC {\~a}o e total}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tempo do ping}}{6}}
\newlabel{pingtime}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tempo de conex\IeC {\~a}o com o servidor}}{7}}
\newlabel{conntime}{{II}{7}}
\newlabel{total1}{{IIIa}{7}}
\newlabel{sub@total1}{{(a)}{a}}
\newlabel{comu1}{{IIIb}{7}}
\newlabel{sub@comu1}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Conex\IeC {\~a}o e fechamento de conex\IeC {\~a}o com servidor}}{7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Tempo total}}}{7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Tempo de comunica\IeC {\c c}\IeC {\~a}o}}}{7}}
\newlabel{op1}{{III}{7}}
\newlabel{total2}{{IVa}{7}}
\newlabel{sub@total2}{{(a)}{a}}
\newlabel{comu2}{{IVb}{7}}
\newlabel{sub@comu2}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Conex\IeC {\~a}o, login na conta, inser\IeC {\c c}\IeC {\~a}o de compromisso e fechamento de conex\IeC {\~a}o com servidor}}{7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Tempo total}}}{7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Tempo de comunica\IeC {\c c}\IeC {\~a}o}}}{7}}
\newlabel{op2}{{IV}{7}}
\newlabel{total3}{{Va}{7}}
\newlabel{sub@total3}{{(a)}{a}}
\newlabel{comu3}{{Vb}{7}}
\newlabel{sub@comu3}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Conex\IeC {\~a}o, login na conta, ver compromissos de determinado dia, hora e minuto e fechamento de conex\IeC {\~a}o com servidor}}{7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Tempo total}}}{7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Tempo de comunica\IeC {\c c}\IeC {\~a}o}}}{7}}
\newlabel{op3}{{V}{7}}
\newlabel{total4}{{VIa}{8}}
\newlabel{sub@total4}{{(a)}{a}}
\newlabel{comu4}{{VIb}{8}}
\newlabel{sub@comu4}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Conex\IeC {\~a}o, login na conta, ver compromissos de determinado dia e hora e fechamento de conex\IeC {\~a}o com servidor}}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Tempo total}}}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Tempo de comunica\IeC {\c c}\IeC {\~a}o}}}{8}}
\newlabel{op4}{{VI}{8}}
\newlabel{total5}{{VIIa}{8}}
\newlabel{sub@total5}{{(a)}{a}}
\newlabel{comu5}{{VIIb}{8}}
\newlabel{sub@comu5}{{(b)}{b}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Conex\IeC {\~a}o, login na conta, ver todos os compromissos do m\IeC {\^e}s e fechamento de conex\IeC {\~a}o com servidor}}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Tempo de total}}}{8}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Tempo de comunica\IeC {\c c}\IeC {\~a}o}}}{8}}
\newlabel{op5}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compara\IeC {\c c}\IeC {\~a}o de tecnologias}{8}}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{AST}{1}
\bibcite{Beej}{2}
\bibcite{Ping}{3}
\bibcite{Kurose05}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}}
