\begin{thebibliography}{10}

\bibitem{AST}
Tanenbaum, Andrew S. e Maarten Van Steen 
\newblock{ Distributed Systems: Principles and Paradigms}.
\newblock Prentice Hall.

\bibitem{Beej}
Brian "Beej Jorgensen" Hall
\newblock {Beej's Guide to Network Programming
- Using Internet Sockets }.
\newblock{Disponível em  {\em http://beej.us/guide/bgnet/}, [Último acesso: 07/04/2011].}


\bibitem{RMI}
 Tutorial RMI
\newblock {Oracle}.
\newblock{Disponível em  {\em http://download.oracle.com/javase/tutorial/rmi/index.html}, [Último acesso: 12/05/2011].}

\bibitem{Kurose05}
J.~Kurose e K.~Ross.
\newblock {\em {Computer Networking: A Top-Down Approach Featuring the
  Internet}}.
\newblock Pearson Addison Wesley, 3 ed., 2005.



\end{thebibliography}
